<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>타이탄클래스 - TITAN CLASS</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700;900&display=swap" rel="stylesheet">
<style>
  *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
  body { font-family: 'Noto Sans KR', sans-serif; color: #222; background: #fff; font-size: 14px; }
  a { text-decoration: none; color: inherit; }

  /* TOP UTILITY NAV */
  .top-nav {
    background: #fff;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    padding: 0;
    height: 36px;
    align-items: stretch;
  }
  .top-nav a {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
    font-size: 12px;
    color: #555;
    border-right: 1px solid #eee;
    padding: 0 10px;
    white-space: nowrap;
  }
  .top-nav a:last-child { border-right: none; }
  .top-nav a:hover { color: #c00; }

  /* MAIN HEADER */
  .main-header {
    display: flex;
    align-items: center;
    padding: 0 40px;
    height: 60px;
    border-bottom: 1px solid #eee;
    background: #fff;
    position: sticky;
    top: 0;
    z-index: 100;
    gap: 30px;
  }
  .logo { display: flex; align-items: center; gap: 4px; margin-right: 10px; }
  .logo-icon {
    width: 32px; height: 32px;
    background: #cc0000;
    clip-path: polygon(0 0, 100% 0, 100% 70%, 50% 100%, 0 70%);
    display: flex; align-items: center; justify-content: center;
  }
  .logo-text { font-size: 18px; font-weight: 900; letter-spacing: -0.5px; }
  .logo-text span { color: #cc0000; }
  .main-nav { display: flex; gap: 0; flex: 1; }
  .main-nav a {
    padding: 0 18px;
    height: 60px;
    display: flex;
    align-items: center;
    font-size: 15px;
    font-weight: 500;
    color: #222;
    transition: color 0.2s;
  }
  .main-nav a:hover { color: #cc0000; }
  .header-right { display: flex; align-items: center; gap: 10px; margin-left: auto; }
  .search-box {
    display: flex; align-items: center;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px 10px;
    gap: 6px;
  }
  .search-box input {
    border: none; outline: none;
    font-size: 13px;
    width: 180px;
    font-family: inherit;
  }
  .search-box svg { color: #888; }
  .btn-login {
    background: #cc0000;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 7px 16px;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    font-family: inherit;
  }

  /* HERO SECTION */
  .hero {
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 40%, #0f3460 70%, #1a1a2e 100%);
    height: 320px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
  }
  .hero::before {
    content: '';
    position: absolute; inset: 0;
    background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.03'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  }
  .hero-content { text-align: center; color: #fff; z-index: 1; }
  .hero-content p { font-size: 14px; color: rgba(255,255,255,0.7); margin-bottom: 8px; }
  .hero-content h1 { font-size: 36px; font-weight: 900; }

  /* PAGE TABS */
  .page-tabs {
    display: flex;
    border-bottom: 2px solid #eee;
    background: #fff;
    padding: 0 40px;
  }
  .page-tabs a {
    padding: 14px 24px;
    font-size: 15px;
    font-weight: 500;
    color: #888;
    border-bottom: 2px solid transparent;
    margin-bottom: -2px;
    transition: all 0.2s;
  }
  .page-tabs a.active { color: #cc0000; border-bottom-color: #cc0000; }
  .page-tabs a:hover { color: #222; }

  /* MAIN CONTENT */
  .container { max-width: 1200px; margin: 0 auto; padding: 0 40px; }

  /* SECTION */
  .section { padding: 48px 0; }
  .section-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 24px;
  }
  .section-title {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 20px;
    font-weight: 700;
  }
  .section-title .icon { font-size: 22px; }
  .section-title .sub { font-size: 14px; font-weight: 400; color: #888; margin-left: 4px; }
  .section-nav { display: flex; gap: 6px; }
  .section-nav button {
    width: 28px; height: 28px;
    border: 1px solid #ddd;
    background: #fff;
    border-radius: 50%;
    cursor: pointer;
    font-size: 14px;
    display: flex; align-items: center; justify-content: center;
  }
  .section-nav button:hover { background: #f5f5f5; }

  /* CARD GRID */
  .card-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 20px; }
  .card {
    border-radius: 8px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0 1px 4px rgba(0,0,0,0.08);
    transition: transform 0.2s, box-shadow 0.2s;
    cursor: pointer;
  }
  .card:hover { transform: translateY(-2px); box-shadow: 0 4px 16px rgba(0,0,0,0.12); }
  .card-thumb {
    width: 100%; aspect-ratio: 16/9;
    background: #222;
    position: relative;
    overflow: hidden;
  }
  .card-thumb img { width: 100%; height: 100%; object-fit: cover; }
  .card-thumb-placeholder {
    width: 100%; height: 100%;
    display: flex; align-items: center; justify-content: center;
    font-size: 13px; color: #fff; font-weight: 700;
    text-align: center; padding: 10px;
    line-height: 1.4;
  }
  .badge-row {
    position: absolute; top: 8px; left: 8px;
    display: flex; gap: 4px;
  }
  .badge {
    padding: 2px 6px;
    border-radius: 3px;
    font-size: 11px;
    font-weight: 700;
  }
  .badge-hot { background: #cc0000; color: #fff; }
  .badge-new { background: #ff6b00; color: #fff; }
  .badge-free-tag { background: #00aa44; color: #fff; }
  .go-btn {
    position: absolute; bottom: 8px; right: 8px;
    width: 28px; height: 28px;
    background: rgba(255,255,255,0.9);
    border-radius: 50%;
    display: flex; align-items: center; justify-content: center;
    font-size: 12px;
    font-weight: 700;
  }
  .card-info { padding: 14px 14px 16px; }
  .card-title { font-size: 14px; font-weight: 600; line-height: 1.4; margin-bottom: 6px; }
  .card-meta { font-size: 12px; color: #888; display: flex; gap: 6px; flex-wrap: wrap; }
  .card-meta span { display: flex; align-items: center; gap: 2px; }
  .tag { color: #cc0000; }

  /* PREMIUM CARD (wide) */
  .card-grid-1 { grid-template-columns: 1fr; }
  .card-premium .card-thumb { aspect-ratio: 3/1; max-height: 220px; }

  /* BANNER */
  .banner-gift {
    background: linear-gradient(135deg, #1a1a2e, #0f3460);
    border-radius: 12px;
    padding: 28px 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
    margin: 32px 0;
  }
  .banner-gift h3 { font-size: 18px; font-weight: 700; }
  .banner-gift p { font-size: 13px; color: rgba(255,255,255,0.8); margin-top: 4px; }
  .banner-gift .btn-gift {
    background: #cc0000;
    color: #fff;
    border: none;
    border-radius: 6px;
    padding: 10px 24px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    font-family: inherit;
  }

  /* VOD GRID (2 col) */
  .card-grid-2 { grid-template-columns: repeat(2, 1fr); }

  /* SUCCESS SECTION */
  .success-section {
    background: #111;
    color: #fff;
    padding: 60px 0;
  }
  .success-section .section-title { color: #fff; }
  .review-cards { display: grid; grid-template-columns: repeat(3, 1fr); gap: 16px; margin-top: 24px; }
  .review-card {
    background: #1e1e1e;
    border-radius: 8px;
    padding: 20px;
  }
  .review-card .reviewer { font-size: 13px; color: #888; margin-bottom: 10px; }
  .review-card .review-text { font-size: 13px; line-height: 1.7; color: #ddd; }
  .review-card .review-date { font-size: 11px; color: #555; margin-top: 10px; }

  /* CALENDAR */
  .calendar-section { padding: 48px 0; }
  .month-label { font-size: 28px; font-weight: 900; letter-spacing: -1px; margin-bottom: 16px; color: #111; }
  .calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 1px;
    background: #eee;
    border: 1px solid #eee;
    border-radius: 8px;
    overflow: hidden;
  }
  .cal-header {
    background: #f8f8f8;
    padding: 10px;
    font-size: 12px;
    font-weight: 600;
    text-align: center;
    color: #555;
  }
  .cal-day {
    background: #fff;
    min-height: 80px;
    padding: 8px;
    font-size: 12px;
    color: #888;
    vertical-align: top;
  }
  .cal-day .day-num { font-size: 13px; font-weight: 600; color: #333; margin-bottom: 4px; }
  .cal-day .event {
    background: #f0f0f0;
    border-radius: 4px;
    padding: 3px 6px;
    font-size: 10px;
    color: #333;
    margin-bottom: 2px;
    line-height: 1.3;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  .cal-day.empty { background: #fafafa; }
  .cal-day.today .day-num {
    background: #cc0000;
    color: #fff;
    width: 22px; height: 22px;
    border-radius: 50%;
    display: flex; align-items: center; justify-content: center;
    font-size: 12px;
  }

  /* INSTRUCTOR SECTION */
  .instructor-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    margin-top: 24px;
  }
  .instructor-card { text-align: center; cursor: pointer; }
  .instructor-photo {
    width: 100%; aspect-ratio: 1;
    border-radius: 12px;
    overflow: hidden;
    margin-bottom: 10px;
    background: #222;
  }
  .instructor-photo img { width: 100%; height: 100%; object-fit: cover; }
  .instructor-photo-placeholder {
    width: 100%; height: 100%;
    display: flex; align-items: center; justify-content: center;
    font-size: 28px;
    color: #fff;
  }
  .instructor-name { font-size: 14px; font-weight: 600; }
  .instructor-tag { font-size: 12px; color: #888; margin-top: 2px; }

  /* MARQUEE */
  .marquee-section {
    background: #111;
    padding: 20px 0;
    overflow: hidden;
  }
  .marquee-inner {
    display: flex;
    gap: 40px;
    animation: marquee 15s linear infinite;
    white-space: nowrap;
  }
  @keyframes marquee {
    0% { transform: translateX(0); }
    100% { transform: translateX(-50%); }
  }
  .marquee-text {
    font-size: 32px;
    font-weight: 900;
    color: #fff;
    letter-spacing: -1px;
  }

  /* FOOTER */
  .footer {
    background: #1a1a1a;
    color: #888;
    padding: 48px 0 24px;
  }
  .footer-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 40px;
    padding-bottom: 40px;
    border-bottom: 1px solid #333;
    margin-bottom: 24px;
  }
  .footer-col h4 { font-size: 14px; font-weight: 600; color: #fff; margin-bottom: 16px; }
  .footer-col a {
    display: block;
    font-size: 13px;
    color: #888;
    margin-bottom: 8px;
    transition: color 0.2s;
  }
  .footer-col a:hover { color: #fff; }
  .footer-right-col { }
  .footer-link-row {
    display: flex; align-items: center; justify-content: space-between;
    padding: 12px 16px;
    background: #222;
    border-radius: 6px;
    margin-bottom: 8px;
    cursor: pointer;
    transition: background 0.2s;
  }
  .footer-link-row:hover { background: #2a2a2a; }
  .footer-link-row span { font-size: 13px; color: #ccc; }
  .footer-link-row .arrow { color: #cc0000; font-size: 16px; }
  .footer-bottom { font-size: 11px; color: #555; }
  .footer-bottom p { margin-bottom: 4px; }
  .footer-logo {
    display: flex; align-items: center; gap: 6px;
    margin-bottom: 16px;
  }
  .footer-logo-icon {
    width: 24px; height: 24px;
    background: #cc0000;
    clip-path: polygon(0 0, 100% 0, 100% 70%, 50% 100%, 0 70%);
  }
  .footer-logo-text { font-size: 14px; font-weight: 900; color: #fff; }

  /* Help section in footer */
  .help-section {
    background: #222;
    border-radius: 8px;
    padding: 24px;
    color: #ccc;
  }
  .help-section h4 { font-size: 18px; font-weight: 700; color: #fff; margin-bottom: 8px; }
  .help-section p { font-size: 13px; color: #888; margin-bottom: 16px; line-height: 1.6; }
  .help-btn {
    display: flex; align-items: center; justify-content: space-between;
    background: #333;
    border-radius: 6px;
    padding: 12px 16px;
    color: #ccc;
    font-size: 13px;
    cursor: pointer;
  }

  /* FREE COURSE PAGE */
  .course-breadcrumb { padding: 12px 0; font-size: 12px; color: #888; }
  .course-breadcrumb a { color: #888; }
  .course-breadcrumb a:hover { color: #cc0000; }
  .course-breadcrumb span { margin: 0 4px; }

  .course-detail-layout { display: grid; grid-template-columns: 1fr 340px; gap: 40px; padding: 24px 0; }
  .course-main-img { width: 100%; border-radius: 8px; overflow: hidden; margin-bottom: 24px; }
  .course-main-img img { width: 100%; }
  .course-main-img-placeholder {
    width: 100%;
    aspect-ratio: 16/9;
    background: linear-gradient(135deg, #1a1a2e, #0f3460);
    display: flex; align-items: center; justify-content: center;
    color: #fff; font-size: 16px; font-weight: 700;
    border-radius: 8px;
  }

  .course-tabs { display: flex; border-bottom: 2px solid #eee; margin-bottom: 24px; }
  .course-tabs a {
    padding: 12px 20px;
    font-size: 14px;
    font-weight: 500;
    color: #888;
    border-bottom: 2px solid transparent;
    margin-bottom: -2px;
  }
  .course-tabs a.active { color: #cc0000; border-bottom-color: #cc0000; }

  .course-sidebar {
    position: sticky;
    top: 80px;
  }
  .sidebar-card {
    border: 1px solid #eee;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 16px;
  }
  .sidebar-title { font-size: 16px; font-weight: 700; line-height: 1.4; margin-bottom: 16px; }
  .sidebar-info { display: flex; gap: 8px; margin-bottom: 8px; font-size: 13px; color: #555; }
  .sidebar-info label { color: #888; min-width: 70px; }
  .sidebar-date { font-size: 13px; color: #cc0000; font-weight: 600; }
  .countdown { display: flex; gap: 4px; align-items: center; font-size: 13px; color: #555; margin: 8px 0; }
  .countdown-num {
    background: #222;
    color: #fff;
    padding: 2px 8px;
    border-radius: 4px;
    font-weight: 700;
    min-width: 36px;
    text-align: center;
  }
  .btn-apply {
    display: block;
    width: 100%;
    background: #cc0000;
    color: #fff;
    border: none;
    border-radius: 6px;
    padding: 14px;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    text-align: center;
    font-family: inherit;
    margin-top: 12px;
  }

  /* INSTRUCTOR MINI */
  .instructor-mini { display: flex; align-items: center; gap: 12px; margin-bottom: 16px; }
  .instructor-mini-avatar {
    width: 44px; height: 44px;
    border-radius: 50%;
    background: #ddd;
    overflow: hidden;
    flex-shrink: 0;
  }
  .instructor-mini-info h5 { font-size: 15px; font-weight: 600; }
  .instructor-mini-info p { font-size: 12px; color: #888; }

  /* PAGES */
  .page { display: none; }
  .page.active { display: block; }

  /* NAV ACTIVE */
  .main-nav a.active { color: #cc0000; }

  /* RELATED COURSES */
  .related-cards { display: grid; grid-template-columns: repeat(3, 1fr); gap: 16px; }

  /* MYPAGE */
  .mypage-layout { display: grid; grid-template-columns: 240px 1fr; gap: 40px; padding: 40px 0; }
  .mypage-sidebar { }
  .user-info { text-align: center; margin-bottom: 24px; }
  .user-avatar {
    width: 64px; height: 64px;
    border-radius: 50%;
    background: #cc0000;
    display: flex; align-items: center; justify-content: center;
    color: #fff; font-size: 24px;
    margin: 0 auto 12px;
    overflow: hidden;
  }
  .user-name { font-size: 16px; font-weight: 700; margin-bottom: 8px; }
  .user-stats { display: flex; justify-content: center; gap: 16px; font-size: 12px; color: #888; }
  .user-stats span span { font-weight: 600; color: #222; }
  .mypage-menu { border: 1px solid #eee; border-radius: 8px; overflow: hidden; }
  .mypage-menu h4 {
    background: #f5f5f5;
    padding: 12px 16px;
    font-size: 13px;
    font-weight: 600;
    color: #555;
    border-bottom: 1px solid #eee;
  }
  .mypage-menu a {
    display: block;
    padding: 12px 16px;
    font-size: 14px;
    border-bottom: 1px solid #eee;
    color: #333;
    transition: background 0.2s;
  }
  .mypage-menu a:last-child { border-bottom: none; }
  .mypage-menu a:hover { background: #fafafa; }
  .mypage-menu a.active { color: #cc0000; font-weight: 500; }
  .mypage-content { }
  .mypage-banner {
    background: linear-gradient(135deg, #1a1a2e, #0f3460);
    border-radius: 12px;
    padding: 40px;
    text-align: center;
    color: #fff;
    margin-bottom: 24px;
  }
  .study-tabs { display: flex; border-bottom: 2px solid #eee; margin-bottom: 24px; }
  .study-tabs button {
    padding: 12px 24px;
    background: none;
    border: none;
    border-bottom: 2px solid transparent;
    margin-bottom: -2px;
    font-size: 14px;
    font-weight: 500;
    color: #888;
    cursor: pointer;
    font-family: inherit;
  }
  .study-tabs button.active { color: #cc0000; border-bottom-color: #cc0000; }
  .empty-state {
    border: 1px solid #eee;
    border-radius: 8px;
    padding: 80px 40px;
    text-align: center;
    color: #888;
    font-size: 14px;
  }

  /* LOGIN PAGE */
  .login-bg {
    min-height: calc(100vh - 100px);
    background: #666;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .login-card {
    background: #fff;
    border-radius: 12px;
    padding: 40px 36px;
    width: 380px;
  }
  .login-logo { display: flex; align-items: center; gap: 6px; margin-bottom: 28px; }
  .btn-kakao {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    width: 100%;
    background: #FEE500;
    color: #3C1E1E;
    border: none;
    border-radius: 6px;
    padding: 14px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    margin-bottom: 20px;
    font-family: inherit;
  }
  .login-input {
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 12px 14px;
    font-size: 14px;
    font-family: inherit;
    margin-bottom: 10px;
    outline: none;
    transition: border-color 0.2s;
  }
  .login-input:focus { border-color: #cc0000; }
  .btn-login-full {
    width: 100%;
    background: #cc0000;
    color: #fff;
    border: none;
    border-radius: 6px;
    padding: 14px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    font-family: inherit;
    margin-top: 4px;
  }
  .login-links { display: flex; justify-content: center; gap: 16px; margin-top: 16px; font-size: 13px; color: #888; }
  .login-links a:hover { color: #cc0000; }

  /* SECTION DIVIDER */
  .divider { height: 1px; background: #f0f0f0; margin: 0; }

  /* ICON COLORS */
  .icon-red { color: #cc0000; }
  .icon-gold { color: #f5a623; }
  .icon-blue { color: #0066cc; }

  /* GRADIENT CARDS for free courses */
  .grad-1 { background: linear-gradient(135deg, #1a1a2e 0%, #c00 100%); }
  .grad-2 { background: linear-gradient(135deg, #0f3460 0%, #533483 100%); }
  .grad-3 { background: linear-gradient(135deg, #1a472a 0%, #2d6a4f 100%); }
  .grad-4 { background: linear-gradient(135deg, #1e3a5f 0%, #0f3460 100%); }
  .grad-5 { background: linear-gradient(135deg, #3a1c71 0%, #d76d77 50%, #ffaf7b 100%); }

  /* THUMBNAIL OVERLAYS */
  .thumb-overlay {
    position: absolute; inset: 0;
    display: flex; flex-direction: column;
    align-items: flex-start; justify-content: flex-end;
    padding: 12px;
    background: linear-gradient(to top, rgba(0,0,0,0.7) 0%, transparent 60%);
  }
  .thumb-label { font-size: 10px; color: rgba(255,255,255,0.8); margin-bottom: 2px; }
  .thumb-title { font-size: 13px; font-weight: 700; color: #fff; line-height: 1.3; }

  /* INLINE BADGE */
  .inline-badge-hot { 
    display: inline-block;
    background: #cc0000; color: #fff;
    font-size: 10px; font-weight: 700;
    padding: 1px 5px; border-radius: 3px;
    margin-right: 4px; vertical-align: middle;
  }
  .inline-badge-new {
    display: inline-block;
    background: #ff6b00; color: #fff;
    font-size: 10px; font-weight: 700;
    padding: 1px 5px; border-radius: 3px;
    margin-right: 4px; vertical-align: middle;
  }

  /* FREE BADGE on top */
  .free-banner {
    background: #00aa44;
    color: #fff;
    font-size: 11px;
    font-weight: 700;
    padding: 3px 8px;
    display: inline-block;
    border-radius: 3px;
    margin-bottom: 6px;
  }

  /* LIVE label */
  .live-info {
    position: absolute; top: 8px; right: 8px;
    background: rgba(0,0,0,0.6);
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 11px;
    color: #fff;
    display: flex; align-items: center; gap: 4px;
  }
  .live-dot {
    width: 6px; height: 6px;
    border-radius: 50%;
    background: #cc0000;
    animation: pulse 1.5s infinite;
  }
  @keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.4; }
  }

  /* SUB PAGE HEADER */
  .sub-page-hero {
    background: linear-gradient(135deg, #1a1a2e, #c00 120%);
    padding: 40px 0;
    color: #fff;
    position: relative;
    overflow: hidden;
  }
  .sub-page-hero::after {
    content: '';
    position: absolute; right: 0; top: 0; bottom: 0;
    width: 300px;
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 200 200'%3E%3Cellipse cx='150' cy='100' rx='100' ry='120' fill='rgba(255,255,255,0.03)'/%3E%3C/svg%3E") no-repeat right center;
  }
  .sub-page-hero p { font-size: 13px; color: rgba(255,255,255,0.7); }
  .sub-page-hero h1 { font-size: 28px; font-weight: 900; }

  /* MYPAGE HERO */
  .mypage-hero {
    background: linear-gradient(135deg, #1a1a2e, #0f3460);
    height: 160px;
    display: flex; align-items: center;
    position: relative;
    overflow: hidden;
  }
  .mypage-hero h1 { font-size: 28px; font-weight: 900; color: #fff; }
  .mypage-hero-icon {
    position: absolute; right: 80px;
    font-size: 80px;
    opacity: 0.3;
  }
</style>
</head>
<body>

<!-- TOP NAV -->
<nav class="top-nav">
  <a href="#" onclick="showPage('free')">무료강의</a>
  <a href="#" onclick="showPage('premium')">프리미엄강의</a>
  <a href="#" onclick="showPage('vod')">VOD 강의</a>
  <a href="#">전자책</a>
  <a href="#">강사진</a>
</nav>

<!-- MAIN HEADER -->
<header class="main-header">
  <div class="logo" onclick="showPage('home')" style="cursor:pointer">
    <div class="logo-icon"></div>
    <div class="logo-text">TITAN<span>CLASS</span></div>
  </div>
  <nav class="main-nav">
    <a href="#" onclick="showPage('courses')" id="nav-courses">클래스</a>
    <a href="#">타이탄</a>
    <a href="#">전자책</a>
    <a href="#">강사진</a>
    <a href="#">고객센터</a>
  </nav>
  <div class="header-right">
    <div class="search-box">
      <svg width="14" height="14" fill="none" stroke="currentColor" viewBox="0 0 24 24"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.35-4.35"/></svg>
      <input type="text" placeholder="찾으시는 강사/과정명을 입력해보세요...">
    </div>
    <button class="btn-login" onclick="showPage('login')">로그인</button>
  </div>
</header>

<!-- ===================== HOME PAGE ===================== -->
<div id="page-home" class="page active">

  <!-- HERO FIREWORKS BANNER -->
  <div style="position:relative; width:100%; height:420px; overflow:hidden; background:#000;">
    <canvas id="heroCanvas" style="position:absolute; inset:0; width:100%; height:100%;"></canvas>
    <div style="position:absolute; inset:0; background:linear-gradient(to right, rgba(0,0,0,0.72) 0%, rgba(0,0,0,0.28) 55%, rgba(0,0,0,0.05) 100%); pointer-events:none;"></div>
    <div style="position:absolute; inset:0; display:flex; align-items:center; padding:0 80px; z-index:2;">
      <div>
        <p style="font-size:13px; color:rgba(255,255,255,0.65); margin-bottom:10px; letter-spacing:2px; text-transform:uppercase;">TITAN CLASS</p>
        <h1 style="font-size:44px; font-weight:900; color:#fff; line-height:1.2; margin-bottom:12px;">당신의 성공을 위한<br>최고의 강의</h1>
        <p style="font-size:15px; color:rgba(255,255,255,0.7); margin-bottom:28px;">엄노직업 수익화 전문가들의 실전 노하우를 배워보세요</p>
        <div style="display:flex; gap:12px;">
          <button onclick="showPage('free')" style="background:#cc0000;color:#fff;border:none;padding:13px 30px;border-radius:6px;font-size:14px;font-weight:700;cursor:pointer;font-family:inherit;" onmouseover="this.style.background='#aa0000'" onmouseout="this.style.background='#cc0000'">🔥 무료강의 보기</button>
          <button onclick="showPage('courses')" style="background:rgba(255,255,255,0.12);color:#fff;border:1px solid rgba(255,255,255,0.4);padding:13px 30px;border-radius:6px;font-size:14px;cursor:pointer;font-family:inherit;backdrop-filter:blur(4px);" onmouseover="this.style.background='rgba(255,255,255,0.22)'" onmouseout="this.style.background='rgba(255,255,255,0.12)'">전체 클래스</button>
        </div>
      </div>
    </div>
  </div>
  <script>
  (function(){
    const canvas = document.getElementById('heroCanvas');
    const ctx = canvas.getContext('2d');
    function resize(){ canvas.width = canvas.offsetWidth; canvas.height = canvas.offsetHeight; }
    resize();
    window.addEventListener('resize', resize);

    // ── Color palettes (photo-realistic: gold, warm white, amber, copper) ──
    const PALETTES = [
      // gold-white (dominant – matches photo)
      [ [255,240,180], [255,220,120], [255,200,80],  [255,255,220] ],
      // warm copper-orange
      [ [255,180,60],  [255,140,40],  [255,200,100], [255,230,160] ],
      // cool silver-blue accent
      [ [200,220,255], [160,200,255], [255,255,255], [220,240,255] ],
      // red-gold (festive)
      [ [255,100,60],  [255,180,80],  [255,240,140], [255,60,30]   ],
    ];

    // ── Single spark (long thin line like photo) ──
    class Spark {
      constructor(ox, oy, col, angle, speed){
        this.x  = ox; this.y  = oy;
        this.px = ox; this.py = oy;  // prev position for line drawing
        this.col   = col;
        this.vx    = Math.cos(angle) * speed;
        this.vy    = Math.sin(angle) * speed;
        this.speed = speed;
        this.alpha = 1.0;
        this.life  = 1.0;
        // longer life for slower sparks (look further), shorter for fast
        this.decay = 0.016 + Math.random() * 0.012;
        this.gravity   = 0.09 + Math.random() * 0.07;
        this.thickness = 0.8 + Math.random() * 1.4;
        // some sparks flicker (simulates hot embers)
        this.flicker = Math.random() > 0.55;
      }

      update(){
        this.px = this.x; this.py = this.y;
        this.vx *= 0.978;
        this.vy *= 0.978;
        this.vy += this.gravity;
        this.x  += this.vx;
        this.y  += this.vy;
        this.life -= this.decay;
        this.alpha = this.life * (this.flicker ? (0.6 + Math.random()*0.4) : 1.0);
      }

      draw(ctx){
        if(this.life <= 0) return;
        const [r,g,b] = this.col;
        // bright hot core near head, fades to dim tail
        const grad = ctx.createLinearGradient(this.x, this.y, this.px, this.py);
        grad.addColorStop(0, `rgba(${r},${g},${b},${this.alpha})`);
        grad.addColorStop(0.35, `rgba(${Math.min(255,r+60)},${Math.min(255,g+60)},${Math.min(255,b+40)},${this.alpha * 0.7})`);
        grad.addColorStop(1,   `rgba(${r},${g},${b},0)`);

        ctx.save();
        ctx.beginPath();
        ctx.moveTo(this.x, this.y);
        ctx.lineTo(this.px, this.py);
        ctx.strokeStyle = grad;
        ctx.lineWidth   = this.thickness * this.life;
        ctx.lineCap     = 'round';
        ctx.stroke();

        // glowing head dot
        if(this.life > 0.3){
          const r2 = this.thickness * 2.5 * this.life;
          const glow = ctx.createRadialGradient(this.x, this.y, 0, this.x, this.y, r2 * 3);
          glow.addColorStop(0,   `rgba(255,255,${Math.min(255,b+100)},${this.alpha * 0.9})`);
          glow.addColorStop(0.4, `rgba(${r},${g},${b},${this.alpha * 0.4})`);
          glow.addColorStop(1,   `rgba(${r},${g},${b},0)`);
          ctx.beginPath();
          ctx.arc(this.x, this.y, r2 * 3, 0, Math.PI * 2);
          ctx.fillStyle = glow;
          ctx.fill();
        }
        ctx.restore();
      }
    }

    // ── Firework shell ──
    class Firework {
      constructor(W, H){
        // launch from lower area
        this.x   = W * (0.08 + Math.random() * 0.84);
        this.y   = H + 8;
        this.ty  = H * (0.05 + Math.random() * 0.52);
        this.tx  = W * (0.05 + Math.random() * 0.90);
        const dx = this.tx - this.x, dy = this.ty - this.y;
        const d  = Math.sqrt(dx*dx + dy*dy);
        const sp = 10 + Math.random() * 10;
        this.vx  = (dx/d) * sp;
        this.vy  = (dy/d) * sp;
        this.trail = [];
        this.exploded = false;
        this.sparks   = [];
        this.palette  = PALETTES[Math.floor(Math.random() * PALETTES.length)];
        // size: large bursts (match photo – very wide)
        this.burstRadius = 7 + Math.random() * 6;  // base speed multiplier
        this.sparkCount  = 220 + Math.floor(Math.random() * 160);  // 220–380
        this.type = Math.random();
      }

      update(W, H){
        if(!this.exploded){
          this.trail.push({x:this.x, y:this.y});
          if(this.trail.length > 18) this.trail.shift();
          this.vy += 0.22;
          this.x  += this.vx;
          this.y  += this.vy;
          if(this.vy >= -0.5 || this.y <= this.ty) this.burst();
        } else {
          this.sparks.forEach(s => s.update());
          this.sparks = this.sparks.filter(s => s.life > 0);
        }
      }

      burst(){
        this.exploded = true;
        const N = this.sparkCount;
        const pal = this.palette;
        const br  = this.burstRadius;
        const t   = this.type;

        if(t < 0.40){
          // ── CHRYSANTHEMUM (matches photo exactly) ──
          // long fast outer sparks + short slow inner sparks
          for(let i = 0; i < N; i++){
            const angle = (i / N) * Math.PI * 2 + (Math.random() - 0.5) * 0.08;
            const outer = Math.random() > 0.28;
            const speed = outer
              ? br * (0.85 + Math.random() * 0.30)
              : br * (0.20 + Math.random() * 0.30);
            const col = pal[Math.floor(Math.random() * pal.length)];
            const s = new Spark(this.x, this.y, col, angle, speed);
            if(!outer){ s.decay *= 1.6; s.thickness *= 0.7; }
            this.sparks.push(s);
          }

        } else if(t < 0.65){
          // ── PEONY (dense uniform sphere, glowing) ──
          for(let i = 0; i < N; i++){
            const angle = (i / N) * Math.PI * 2;
            const speed = br * (0.6 + Math.random() * 0.5);
            const col   = pal[i % pal.length];
            const s = new Spark(this.x, this.y, col, angle, speed);
            s.decay   *= 0.85;
            s.gravity *= 0.75;
            this.sparks.push(s);
          }

        } else if(t < 0.80){
          // ── WILLOW (drooping long sparks, gravity heavy) ──
          for(let i = 0; i < N; i++){
            const angle = (i / N) * Math.PI * 2 + (Math.random()-0.5)*0.05;
            const speed = br * (0.9 + Math.random() * 0.4);
            const col   = pal[0];
            const s = new Spark(this.x, this.y, col, angle, speed);
            s.gravity *= 2.2;
            s.decay   *= 0.65;
            s.thickness *= 1.3;
            this.sparks.push(s);
          }

        } else {
          // ── CROSSETTE (splits into clusters) ──
          const CLUSTERS = 6 + Math.floor(Math.random() * 4);
          for(let c = 0; c < CLUSTERS; c++){
            const baseAngle = (c / CLUSTERS) * Math.PI * 2;
            const baseSpeed = br * (0.6 + Math.random() * 0.4);
            // travel a bit then "split"
            const cx = this.x + Math.cos(baseAngle) * baseSpeed * 8;
            const cy = this.y + Math.sin(baseAngle) * baseSpeed * 8;
            const subN = Math.floor(N / CLUSTERS);
            for(let i = 0; i < subN; i++){
              const angle = baseAngle + (Math.random() - 0.5) * 1.2;
              const speed = (br * 0.5) * (0.4 + Math.random() * 0.6);
              const col   = pal[c % pal.length];
              this.sparks.push(new Spark(cx, cy, col, angle, speed));
            }
          }
        }

        // ── Gold glitter core (always – matches photo's bright center) ──
        for(let i = 0; i < 60; i++){
          const angle = Math.random() * Math.PI * 2;
          const speed = Math.random() * br * 0.35;
          const s = new Spark(this.x, this.y, [255,255,200], angle, speed);
          s.decay *= 1.8; s.thickness = 2.5;
          this.sparks.push(s);
        }
      }

      draw(ctx){
        if(!this.exploded){
          // ascending shell trail
          for(let i = 0; i < this.trail.length; i++){
            const a = (i / this.trail.length) * 0.85;
            const r = 2 * (i / this.trail.length);
            ctx.beginPath();
            ctx.arc(this.trail[i].x, this.trail[i].y, r, 0, Math.PI * 2);
            ctx.fillStyle = `rgba(255,220,140,${a})`;
            ctx.fill();
          }
          // shell head glow
          const g = ctx.createRadialGradient(this.x,this.y,0,this.x,this.y,10);
          g.addColorStop(0,'rgba(255,255,200,1)');
          g.addColorStop(0.4,'rgba(255,200,80,0.6)');
          g.addColorStop(1,'rgba(255,150,40,0)');
          ctx.beginPath(); ctx.arc(this.x,this.y,10,0,Math.PI*2);
          ctx.fillStyle = g; ctx.fill();
        } else {
          this.sparks.forEach(s => s.draw(ctx));

          // bright flash at explosion center (first few frames)
          const avgLife = this.sparks.length > 0
            ? this.sparks.reduce((a,s)=>a+s.life,0)/this.sparks.length : 0;
          if(avgLife > 0.80){
            const flash = (avgLife - 0.80) / 0.20;
            const fr = ctx.createRadialGradient(this.x,this.y,0,this.x,this.y,80);
            fr.addColorStop(0,   `rgba(255,255,255,${flash * 0.9})`);
            fr.addColorStop(0.3, `rgba(255,240,180,${flash * 0.5})`);
            fr.addColorStop(1,   'rgba(255,200,80,0)');
            ctx.beginPath(); ctx.arc(this.x,this.y,80,0,Math.PI*2);
            ctx.fillStyle = fr; ctx.fill();
          }
        }
      }

      isDead(){ return this.exploded && this.sparks.length === 0; }
    }

    let fireworks = [];
    let lastLaunch = 0;

    function launch(W, H){
      fireworks.push(new Firework(W, H));
      if(Math.random() > 0.45) fireworks.push(new Firework(W, H));
    }

    function loop(now){
      const W = canvas.width, H = canvas.height;

      // deep fade – slower fade = longer spark trails visible (photo look)
      ctx.fillStyle = 'rgba(0,0,0,0.14)';
      ctx.fillRect(0, 0, W, H);

      // launch every 700-1200ms
      if(now - lastLaunch > 700 + Math.random() * 500){
        launch(W, H);
        lastLaunch = now;
      }
      if(fireworks.length < 2) launch(W, H);

      fireworks.forEach(f => { f.update(W, H); f.draw(ctx); });
      fireworks = fireworks.filter(f => !f.isDead());

      requestAnimationFrame(loop);
    }

    // seed 2 fireworks immediately
    const W0 = canvas.width, H0 = canvas.height;
    for(let i = 0; i < 2; i++) fireworks.push(new Firework(W0, H0));
    requestAnimationFrame(loop);
  })();
  </script>

  <div class="container">
    <!-- FREE LECTURES -->
    <div class="section">
      <div class="section-header">
        <h2 class="section-title"><span class="icon icon-red">🔥</span> 무료 강의 <span class="sub">Webinar</span></h2>
        <div class="section-nav">
          <button>&#8249;</button>
          <button>&#8250;</button>
        </div>
      </div>
      <div class="card-grid">
        <!-- Card 1 -->
        <div class="card" onclick="showPage('free-detail')">
          <div class="card-thumb grad-1">
            <div class="card-thumb-placeholder">
              <div>
                <div class="free-banner">무료강의</div>
                <p style="font-size:11px; color:rgba(255,255,255,0.7); margin-bottom:4px;">2월 22일 (일) PM7시 30분</p>
                <p style="font-size:16px; font-weight:900; line-height:1.3;">1분짜리 영화쇼츠로<br>월 1천만원 벌기</p>
                <p style="font-size:11px; margin-top:6px; color:rgba(255,255,255,0.7);">유튜브소츠 구타바리</p>
              </div>
            </div>
            <div class="badge-row">
              <span class="badge badge-hot">HOT</span>
              <span class="badge badge-new">NEW</span>
            </div>
            <div class="go-btn">↗</div>
          </div>
          <div class="card-info">
            <div class="card-title">[구타바리] 1분짜리 영화쇼츠로 월1천만원 벌기 무료특강</div>
            <div class="card-meta">
              <span class="tag">구타바리</span>
              <span>유튜브</span>
            </div>
          </div>
        </div>
        <!-- Card 2 -->
        <div class="card">
          <div class="card-thumb grad-2">
            <div class="card-thumb-placeholder">
              <div>
                <div class="free-banner">무료강의</div>
                <p style="font-size:11px; color:rgba(255,255,255,0.7); margin-bottom:4px;">2월 24일 (월) PM7시 30분</p>
                <p style="font-size:16px; font-weight:900; line-height:1.3;">편집 못해도 가능한<br>AI 쇼폼 대행 실전</p>
                <p style="font-size:11px; margin-top:6px; color:rgba(255,255,255,0.7);">사이폼 무대행 전문가</p>
              </div>
            </div>
            <div class="badge-row">
              <span class="badge badge-new">NEW</span>
            </div>
            <div class="go-btn">↗</div>
          </div>
          <div class="card-info">
            <div class="card-title">[살이] 편집 못해도 가능한 AI 쇼폼 대행 실전 강의 무료특강</div>
            <div class="card-meta">
              <span class="tag">살이</span>
              <span>SNS</span>
            </div>
          </div>
        </div>
        <!-- Card 3 -->
        <div class="card">
          <div class="card-thumb grad-3">
            <div class="card-thumb-placeholder">
              <div>
                <div class="free-banner">무료강의</div>
                <p style="font-size:11px; color:rgba(255,255,255,0.7); margin-bottom:4px;">2월 25일 (화) PM7시 30분</p>
                <p style="font-size:16px; font-weight:900; line-height:1.3;">애국 유튜브로<br>노후연금 준비하기</p>
                <p style="font-size:11px; margin-top:6px; color:rgba(255,255,255,0.7);">애국 유튜브 전문가</p>
              </div>
            </div>
            <div class="badge-row">
              <span class="badge badge-new">NEW</span>
            </div>
            <div class="go-btn">↗</div>
          </div>
          <div class="card-info">
            <div class="card-title">[애삼이] 애국 유튜브로 노후연금 준비하기 무료특강</div>
            <div class="card-meta">
              <span class="tag">애삼이</span>
              <span>유튜브</span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- BANNER -->
    <div class="banner-gift">
      <div>
        <h3>첫 만남 수강생 한정<br>타이탄클래스가 준비한 특별 선물</h3>
      </div>
      <button class="btn-gift">지금 받기 →</button>
    </div>

    <!-- PREMIUM -->
    <div class="section">
      <div class="section-header">
        <h2 class="section-title"><span class="icon">🎁</span> 프리미엄 강의 <span class="sub">Premium Lecture</span></h2>
        <div class="section-nav">
          <button>&#8249;</button>
          <button>&#8250;</button>
        </div>
      </div>
      <div style="max-width:400px;">
        <div class="card">
          <div class="card-thumb" style="aspect-ratio:16/9; background:linear-gradient(135deg, #0a1628, #1e3a5f);">
            <div class="card-thumb-placeholder">
              <div>
                <p style="font-size:11px; color:rgba(255,255,255,0.7); margin-bottom:8px;">한정인원 모집 중</p>
                <p style="font-size:18px; font-weight:900; line-height:1.3; color:#fff;">월 2억 만드는<br>건강식품 제조 특강!</p>
                <p style="font-size:11px; margin-top:8px; color:rgba(255,255,255,0.7);">강사: 최대패 제조전문가</p>
              </div>
            </div>
            <div class="badge-row">
              <span class="badge badge-new">NEW</span>
            </div>
          </div>
          <div class="card-info">
            <div class="card-title">[최대패] 초보라도 가능한 월 2억 만드는 건강식품 제조 1기</div>
            <div class="card-meta">
              <span class="tag">최대패</span>
              <span>커머스</span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- VOD -->
    <div class="section">
      <div class="section-header">
        <h2 class="section-title"><span class="icon icon-red">🔥</span> 바로 들을 수 있는, VOD강의 <span class="sub">VOD Lecture</span></h2>
        <div class="section-nav">
          <button>&#8249;</button>
          <button>&#8250;</button>
        </div>
      </div>
      <div class="card-grid-2" style="display:grid; grid-template-columns: repeat(2,1fr); gap:20px;">
        <div class="card">
          <div class="card-thumb" style="background:linear-gradient(135deg, #111, #333); aspect-ratio:16/9;">
            <div class="card-thumb-placeholder">
              <div>
                <p style="font-size:22px; font-weight:900; color:#fff; line-height:1.2;">파이널특강</p>
                <p style="font-size:12px; color:rgba(255,255,255,0.6); margin-top:6px;">내일은 네일하게</p>
              </div>
            </div>
            <div class="badge-row"><span class="badge badge-hot">HOT</span></div>
          </div>
          <div class="card-info">
            <div class="card-title">성공하는 사람들의 비밀 파이널특강</div>
            <div class="card-meta"><span class="tag">내일은</span><span>판매계</span></div>
          </div>
        </div>
        <div class="card">
          <div class="card-thumb" style="background:linear-gradient(135deg, #0a1628, #1e3a5f); aspect-ratio:16/9;">
            <div class="card-thumb-placeholder">
              <div>
                <p style="font-size:11px; color:rgba(255,255,255,0.6); margin-bottom:6px;">초보자도 가능한 유튜브 시작</p>
                <p style="font-size:20px; font-weight:900; color:#fff; line-height:1.2;">유튜브 통품<br>시작하기</p>
              </div>
            </div>
            <div class="badge-row"><span class="badge badge-hot">HOT</span></div>
          </div>
          <div class="card-info">
            <div class="card-title">생존을 위한 하나의 선택 유튜브 통품 시작하기</div>
            <div class="card-meta"><span class="tag">자생업</span><span>유튜브</span></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- SUCCESS REVIEWS -->
  <div class="success-section">
    <div class="container">
      <div class="section-header" style="color:#fff;">
        <h2 class="section-title" style="color:#fff;"><span class="icon">🏆</span> 수강생 수익화 사례 <span class="sub" style="color:#666;">Success Stories</span></h2>
      </div>
      <div class="review-cards">
        <div class="review-card">
          <div class="reviewer">수강생 A • 유튜브 쇼츠</div>
          <div class="review-text">처음에는 반신반의했는데 강의 들은 지 2달 만에 수익이 나기 시작했어요. 매달 꾸준히 늘어나고 있습니다. 정말 감사해요.</div>
          <div class="review-date">2024.01.15</div>
        </div>
        <div class="review-card">
          <div class="reviewer">수강생 B • SNS 마케팅</div>
          <div class="review-text">강의 내용이 정말 실전적이에요. 이론보다 바로 적용할 수 있는 노하우들을 전달해줘서 시작이 훨씬 쉬웠습니다.</div>
          <div class="review-date">2024.02.03</div>
        </div>
        <div class="review-card">
          <div class="reviewer">수강생 C • 건강식품 제조</div>
          <div class="review-text">월 2억은 아직이지만 이미 부업으로 월 500 이상 벌고 있습니다. 강사님 말씀대로 하나씩 따라가고 있어요!</div>
          <div class="review-date">2024.02.10</div>
        </div>
      </div>
    </div>
  </div>

  <!-- CALENDAR -->
  <div class="container">
    <div class="calendar-section">
      <div class="section-header">
        <h2 class="section-title"><span class="icon icon-red">🔥</span> 이달의 무료강의 일정 <span class="sub">Schedule</span></h2>
        <div style="display:flex; align-items:center; gap:10px; font-size:13px; color:#888;">
          <span style="display:flex; align-items:center; gap:4px;"><span style="width:10px; height:10px; background:#cc0000; border-radius:50%; display:inline-block;"></span> 강의 예정</span>
        </div>
      </div>
      <div class="month-label">FEBRUARY</div>
      <div class="calendar-grid">
        <div class="cal-header">일</div>
        <div class="cal-header">월</div>
        <div class="cal-header">화</div>
        <div class="cal-header">수</div>
        <div class="cal-header">목</div>
        <div class="cal-header">금</div>
        <div class="cal-header">토</div>
        <div class="cal-day empty"></div>
        <div class="cal-day empty"></div>
        <div class="cal-day empty"></div>
        <div class="cal-day empty"></div>
        <div class="cal-day empty"></div>
        <div class="cal-day empty"></div>
        <div class="cal-day"><div class="day-num">1</div></div>
        <div class="cal-day"><div class="day-num">2</div></div>
        <div class="cal-day"><div class="day-num">3</div></div>
        <div class="cal-day"><div class="day-num">4</div></div>
        <div class="cal-day"><div class="day-num">5</div></div>
        <div class="cal-day"><div class="day-num">6</div></div>
        <div class="cal-day"><div class="day-num">7</div></div>
        <div class="cal-day"><div class="day-num">8</div></div>
        <div class="cal-day"><div class="day-num">9</div></div>
        <div class="cal-day"><div class="day-num">10</div></div>
        <div class="cal-day"><div class="day-num">11</div><div class="event" style="background:#ffebeb; color:#cc0000;">🔴 타입소 라이브강의</div></div>
        <div class="cal-day"><div class="day-num">12</div></div>
        <div class="cal-day"><div class="day-num">13</div></div>
        <div class="cal-day"><div class="day-num">14</div></div>
        <div class="cal-day"><div class="day-num">15</div></div>
        <div class="cal-day"><div class="day-num">16</div></div>
        <div class="cal-day"><div class="day-num">17</div></div>
        <div class="cal-day"><div class="day-num">18</div></div>
        <div class="cal-day"><div class="day-num">19</div></div>
        <div class="cal-day"><div class="day-num">20</div></div>
        <div class="cal-day"><div class="day-num">21</div></div>
        <div class="cal-day today"><div class="day-num">22</div><div class="event" style="background:#ffebeb; color:#cc0000;">PM7:30 영화쇼츠로 월천만원</div></div>
        <div class="cal-day"><div class="day-num">23</div></div>
        <div class="cal-day"><div class="day-num">24</div><div class="event" style="background:#e8f4fd; color:#0066cc;">PM7:30 AI 쇼폼 대행 실전</div></div>
        <div class="cal-day"><div class="day-num">25</div><div class="event" style="background:#e8f4fd; color:#0066cc;">PM7:30 애국 유튜브로 노후연금</div></div>
        <div class="cal-day"><div class="day-num">26</div></div>
        <div class="cal-day"><div class="day-num">27</div></div>
        <div class="cal-day"><div class="day-num">28</div></div>
      </div>
    </div>

    <!-- INSTRUCTORS -->
    <div class="section">
      <div class="section-header">
        <h2 class="section-title"><span class="icon icon-red">🔥</span> 엄노직업 수익화 전문가, 타이탄 강사진</h2>
      </div>
      <div class="instructor-grid">
        <div class="instructor-card">
          <div class="instructor-photo" style="background:linear-gradient(135deg,#1a1a2e,#333);">
            <div class="instructor-photo-placeholder">👨</div>
          </div>
          <div class="instructor-name">구타바리</div>
          <div class="instructor-tag">유튜브 쇼츠</div>
        </div>
        <div class="instructor-card">
          <div class="instructor-photo" style="background:linear-gradient(135deg,#0f3460,#533483);">
            <div class="instructor-photo-placeholder">👩</div>
          </div>
          <div class="instructor-name">살이</div>
          <div class="instructor-tag">SNS 마케팅</div>
        </div>
        <div class="instructor-card">
          <div class="instructor-photo" style="background:linear-gradient(135deg,#1a472a,#2d6a4f);">
            <div class="instructor-photo-placeholder">👨</div>
          </div>
          <div class="instructor-name">최대패</div>
          <div class="instructor-tag">건강식품 제조</div>
        </div>
        <div class="instructor-card">
          <div class="instructor-photo" style="background:linear-gradient(135deg,#5c4033,#8d6e63);">
            <div class="instructor-photo-placeholder">👩</div>
          </div>
          <div class="instructor-name">내일은</div>
          <div class="instructor-tag">판매</div>
        </div>
        <div class="instructor-card">
          <div class="instructor-photo" style="background:linear-gradient(135deg,#0d47a1,#1565c0);">
            <div class="instructor-photo-placeholder">👨</div>
          </div>
          <div class="instructor-name">자생업</div>
          <div class="instructor-tag">유튜브 통품</div>
        </div>
      </div>
    </div>
  </div>

  <!-- MARQUEE -->
  <div class="marquee-section">
    <div class="marquee-inner">
      <span class="marquee-text">YOUR SUCCESS</span>
      <span class="marquee-text" style="color:#cc0000;">•</span>
      <span class="marquee-text">YOUR SUCCESS</span>
      <span class="marquee-text" style="color:#cc0000;">•</span>
      <span class="marquee-text">YOUR SUCCESS</span>
      <span class="marquee-text" style="color:#cc0000;">•</span>
      <span class="marquee-text">YOUR SUCCESS</span>
      <span class="marquee-text" style="color:#cc0000;">•</span>
      <span class="marquee-text">YOUR SUCCESS</span>
      <span class="marquee-text" style="color:#cc0000;">•</span>
    </div>
  </div>

  <!-- FOOTER -->
  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-col">
          <div class="footer-logo">
            <div class="footer-logo-icon"></div>
            <span class="footer-logo-text">TITAN CLASS</span>
          </div>
          <a href="#">클래스</a>
          <a href="#">타이탄은?</a>
          <a href="#">강사진</a>
          <a href="#">자주묻는질문</a>
        </div>
        <div class="footer-col">
          <h4>공지사항</h4>
          <a href="#">개인정보처리방침</a>
          <a href="#">이용약관</a>
        </div>
        <div class="footer-col">
          <div class="help-section">
            <h4>도움이<br>필요하신가요?</h4>
            <p>성장에 목마른 모든 분들을 환영합니다. 타이탄클래스에 문의하실 내용이 있으시다면 언제든지 연락주세요.</p>
            <div class="help-btn">
              <span>1:1 문의하기</span>
              <span>›</span>
            </div>
          </div>
        </div>
        <div class="footer-col">
          <h4>&nbsp;</h4>
          <div class="footer-link-row">
            <span>타이탄클래스 카페</span>
            <span class="arrow">›</span>
          </div>
          <div class="footer-link-row">
            <span>타이탄철물점 블로그</span>
            <span class="arrow">›</span>
          </div>
          <div class="footer-link-row">
            <span>타이탄컴퍼니</span>
            <span class="arrow">›</span>
          </div>
          <div class="footer-link-row">
            <span>타이탄클래스 채용</span>
            <span class="arrow">›</span>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>주식회사 타이탄컴퍼니 | 대표이사: 오윤목 | 사업자번호: 409-86-55803</p>
        <p>원격평생교육원: 원격-434호 | 인증기관무상평생교육시설: 인-314인</p>
        <p>주소: 서울특별시 강남구 선릉로 611, 2층 (논현동) | 교육장: 서울특별시 강남구 선릉로 611, 2층 (논현동)</p>
        <p>대표전화번호: 1600-9605 | 이메일: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="57233e233639343b36242417233e2336392d793438793c25">[email&#160;protected]</a></p>
        <p style="margin-top:12px; color:#444;">2026 ⓒ SYSTEMNOVA</p>
      </div>
    </div>
  </footer>
</div>

<!-- ===================== COURSES LIST PAGE ===================== -->
<div id="page-courses" class="page">
  <div class="sub-page-hero">
    <div class="container">
      <p>지금 만무우인</p>
      <h1>클래스</h1>
    </div>
  </div>
  <div class="container">
    <div class="page-tabs" style="padding:0; margin:0;">
      <a href="#" class="active">전체</a>
      <a href="#" onclick="showPage('free')">무료강의</a>
      <a href="#" onclick="showPage('premium')">프리미엄강의</a>
      <a href="#" onclick="showPage('vod')">VOD강의</a>
    </div>

    <div class="section">
      <div class="section-header">
        <h2 class="section-title"><span class="icon icon-red">🔥</span> 무료 강의 <span class="sub">Webinar</span></h2>
        <div class="section-nav"><button>&#8249;</button><button>&#8250;</button></div>
      </div>
      <div class="card-grid">
        <div class="card" onclick="showPage('free-detail')">
          <div class="card-thumb grad-1">
            <div class="card-thumb-placeholder"><div>
              <div class="free-banner">무료강의</div>
              <p style="font-size:11px;color:rgba(255,255,255,0.7);margin-bottom:4px;">2월 22일 (일) PM7시 30분</p>
              <p style="font-size:16px;font-weight:900;line-height:1.3;">1분짜리 영화쇼츠로<br>월 1천만원 벌기</p>
            </div></div>
            <div class="badge-row"><span class="badge badge-hot">HOT</span><span class="badge badge-new">NEW</span></div>
            <div class="go-btn">↗</div>
          </div>
          <div class="card-info">
            <div class="card-title">[구타바리] 1분짜리 영화쇼츠로 월1천만원 벌기 무료특강</div>
            <div class="card-meta"><span class="tag">구타바리</span><span>유튜브</span></div>
          </div>
        </div>
        <div class="card">
          <div class="card-thumb grad-2">
            <div class="card-thumb-placeholder"><div>
              <div class="free-banner">무료강의</div>
              <p style="font-size:11px;color:rgba(255,255,255,0.7);margin-bottom:4px;">2월 24일 (월) PM7시 30분</p>
              <p style="font-size:16px;font-weight:900;line-height:1.3;">편집 못해도 가능한<br>AI 쇼폼 대행 실전</p>
            </div></div>
            <div class="badge-row"><span class="badge badge-new">NEW</span></div>
            <div class="go-btn">↗</div>
          </div>
          <div class="card-info">
            <div class="card-title">[살이] 편집 못해도 가능한 AI 쇼폼 대행 실전 강의 무료특강</div>
            <div class="card-meta"><span class="tag">살이</span><span>SNS</span></div>
          </div>
        </div>
        <div class="card">
          <div class="card-thumb grad-3">
            <div class="card-thumb-placeholder"><div>
              <div class="free-banner">무료강의</div>
              <p style="font-size:11px;color:rgba(255,255,255,0.7);margin-bottom:4px;">2월 25일 (화) PM7시 30분</p>
              <p style="font-size:16px;font-weight:900;line-height:1.3;">애국 유튜브로<br>노후연금 준비하기</p>
            </div></div>
            <div class="badge-row"><span class="badge badge-new">NEW</span></div>
            <div class="go-btn">↗</div>
          </div>
          <div class="card-info">
            <div class="card-title">[애삼이] 애국 유튜브로 노후연금 준비하기 무료특강</div>
            <div class="card-meta"><span class="tag">애삼이</span><span>유튜브</span></div>
          </div>
        </div>
      </div>
    </div>

    <div class="banner-gift">
      <div>
        <h3>첫 만남 수강생 한정<br>타이탄클래스가 준비한 특별 선물</h3>
      </div>
      <button class="btn-gift">지금 받기 →</button>
    </div>

    <div class="section">
      <div class="section-header">
        <h2 class="section-title"><span class="icon">🎁</span> 프리미엄 강의 <span class="sub">Premium Lecture</span></h2>
        <div class="section-nav"><button>&#8249;</button><button>&#8250;</button></div>
      </div>
      <div style="max-width:400px;">
        <div class="card">
          <div class="card-thumb" style="aspect-ratio:16/9; background:linear-gradient(135deg,#0a1628,#1e3a5f);">
            <div class="card-thumb-placeholder"><div>
              <p style="font-size:11px;color:rgba(255,255,255,0.7);margin-bottom:8px;">한정인원 모집 중</p>
              <p style="font-size:18px;font-weight:900;line-height:1.3;color:#fff;">월 2억 만드는<br>건강식품 제조 특강!</p>
            </div></div>
            <div class="badge-row"><span class="badge badge-new">NEW</span></div>
          </div>
          <div class="card-info">
            <div class="card-title">[최대패] 초보라도 가능한 월 2억 만드는 건강식품 제조 1기</div>
            <div class="card-meta"><span class="tag">최대패</span><span>커머스</span></div>
          </div>
        </div>
      </div>
    </div>

    <div class="section">
      <div class="section-header">
        <h2 class="section-title"><span class="icon icon-red">🔥</span> 바로 들을 수 있는, VOD강의 <span class="sub">VOD Lecture</span></h2>
        <div class="section-nav"><button>&#8249;</button><button>&#8250;</button></div>
      </div>
      <div style="display:grid; grid-template-columns: repeat(2,1fr); gap:20px;">
        <div class="card">
          <div class="card-thumb" style="background:linear-gradient(135deg,#111,#333); aspect-ratio:16/9;">
            <div class="card-thumb-placeholder"><div>
              <p style="font-size:22px;font-weight:900;color:#fff;">파이널특강</p>
              <p style="font-size:12px;color:rgba(255,255,255,0.6);margin-top:6px;">내일은 네일하게</p>
            </div></div>
            <div class="badge-row"><span class="badge badge-hot">HOT</span></div>
          </div>
          <div class="card-info">
            <div class="card-title">성공하는 사람들의 비밀 파이널특강</div>
            <div class="card-meta"><span class="tag">내일은</span><span>판매계</span></div>
          </div>
        </div>
        <div class="card">
          <div class="card-thumb" style="background:linear-gradient(135deg,#0a1628,#1e3a5f); aspect-ratio:16/9;">
            <div class="card-thumb-placeholder"><div>
              <p style="font-size:20px;font-weight:900;color:#fff;">유튜브 통품<br>시작하기</p>
            </div></div>
            <div class="badge-row"><span class="badge badge-hot">HOT</span></div>
          </div>
          <div class="card-info">
            <div class="card-title">생존을 위한 하나의 선택 유튜브 통품 시작하기</div>
            <div class="card-meta"><span class="tag">자생업</span><span>유튜브</span></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer reuse -->
  <div class="marquee-section">
    <div class="marquee-inner">
      <span class="marquee-text">YOUR SUCCESS</span><span class="marquee-text" style="color:#cc0000;">•</span>
      <span class="marquee-text">YOUR SUCCESS</span><span class="marquee-text" style="color:#cc0000;">•</span>
      <span class="marquee-text">YOUR SUCCESS</span><span class="marquee-text" style="color:#cc0000;">•</span>
    </div>
  </div>
  <footer class="footer"><div class="container">
    <div class="footer-bottom" style="padding-top:24px;">
      <p>주식회사 타이탄컴퍼니 | 2026 ⓒ SYSTEMNOVA</p>
    </div>
  </div></footer>
</div>

<!-- ===================== FREE COURSE DETAIL PAGE ===================== -->
<div id="page-free-detail" class="page">
  <!-- Sub nav like courses page -->
  <div style="border-bottom:1px solid #eee; background:#fff; padding:0 40px;">
    <div style="display:flex; gap:0;">
      <a href="#" style="padding:14px 24px; font-size:15px; font-weight:500; color:#888;" onclick="showPage('courses')">전체</a>
      <a href="#" style="padding:14px 24px; font-size:15px; font-weight:600; color:#cc0000; border-bottom:2px solid #cc0000;">무료강의</a>
      <a href="#" style="padding:14px 24px; font-size:15px; font-weight:500; color:#888;">프리미엄강의</a>
      <a href="#" style="padding:14px 24px; font-size:15px; font-weight:500; color:#888;">VOD강의</a>
    </div>
  </div>

  <div class="container">
    <div class="course-breadcrumb">
      <a href="#" onclick="showPage('home')">홈</a> <span>›</span>
      <a href="#" onclick="showPage('courses')">클래스 목록</a> <span>›</span>
      <a href="#" onclick="showPage('free')">무료강의</a> <span>›</span>
      <span style="color:#333;">[구타바리] 1분짜리 영화쇼츠로 월1천만원 벌기 무료특강</span>
    </div>

    <div class="course-detail-layout">
      <div>
        <!-- Main image -->
        <div class="course-main-img">
          <div style="width:100%; aspect-ratio:16/9; background:linear-gradient(135deg, #1a1a2e, #c00); border-radius:8px; display:flex; align-items:center; justify-content:center; flex-direction:column; color:#fff; padding:24px;">
            <div class="free-banner" style="margin-bottom:12px;">무료강의</div>
            <p style="font-size:13px; color:rgba(255,255,255,0.7); margin-bottom:8px;">2월 22일 (일) PM7시 30분</p>
            <h2 style="font-size:28px; font-weight:900; line-height:1.3; text-align:center;">1분짜리 영화쇼츠로<br>월 1천만원 벌기</h2>
            <p style="font-size:13px; margin-top:12px; color:rgba(255,255,255,0.8);">유튜브소츠 구타바리</p>
          </div>
        </div>

        <!-- Content tabs -->
        <div class="course-tabs">
          <a href="#" class="active">콘텐츠 소개</a>
          <a href="#">강사 소개</a>
        </div>

        <!-- Content body -->
        <div style="padding:0 0 40px;">
          <div style="background:linear-gradient(135deg, #0d1117, #1a1a2e); border-radius:12px; padding:48px; text-align:center; color:#fff; margin-bottom:24px;">
            <h3 style="font-size:22px; font-weight:900; color:#ccff00; margin-bottom:16px; line-height:1.4;">무료 강의 신청하시는<br>모든 분들께 제공!</h3>
            <p style="font-size:14px; color:rgba(255,255,255,0.7); margin-bottom:24px;">라이브 날짜 | 2월 22일 (일) 저녁 7시30분</p>
            <div style="background:rgba(255,255,255,0.05); border-radius:8px; padding:24px; margin-bottom:16px;">
              <p style="font-size:12px; color:rgba(255,255,255,0.5); margin-bottom:6px;">월 천 만원 만든</p>
              <h4 style="font-size:20px; font-weight:900;">실전 기록 ①</h4>
              <p style="font-size:11px; color:rgba(255,255,255,0.4); margin-top:6px;">영화·드라마 유튜브 쇼츠 노하우</p>
            </div>
            <h3 style="font-size:22px; font-weight:900; color:#ccff00; margin:24px 0 16px; line-height:1.4;">무료 강의 끝까지<br>시청하시는 분들께 제공!</h3>
            <div style="background:rgba(255,255,255,0.05); border-radius:8px; padding:24px;">
              <p style="font-size:12px; color:rgba(255,255,255,0.5); margin-bottom:6px;">월 천 만원 만든</p>
              <h4 style="font-size:20px; font-weight:900;">실전 기록 ②</h4>
              <p style="font-size:11px; color:rgba(255,255,255,0.4); margin-top:6px;">영화·드라마 유튜브 쇼츠 노하우</p>
            </div>
          </div>

          <!-- Instructor section -->
          <h3 style="font-size:16px; font-weight:700; margin-bottom:16px;">강사 소개</h3>
          <div class="instructor-mini" style="padding:16px; background:#f8f8f8; border-radius:8px; margin-bottom:24px;">
            <div class="instructor-mini-avatar" style="background:#cc0000; display:flex; align-items:center; justify-content:center; color:#fff; font-size:20px;">👨</div>
            <div class="instructor-mini-info">
              <h5>구타바리</h5>
              <p>마케팅 수익 전문가</p>
            </div>
            <button style="margin-left:auto; background:none; border:1px solid #ddd; border-radius:50%; width:28px; height:28px; cursor:pointer; font-size:16px;">+</button>
          </div>
          <div style="font-size:14px; line-height:1.8; color:#444;">
            <p style="font-weight:700; margin-bottom:8px;">마케팅 수익 전문가</p>
            <p style="margin-bottom:12px;">부업으로 시작해서 전업으로 월 천만원 이상의 수익을 내고 있는 전문 강사입니다. 유튜브 쇼츠 기반으로 5억 이상 벌었습니다.</p>
            <p style="font-weight:700; margin-bottom:8px;">연락조항</p>
            <p style="margin-bottom:4px;">✓ 직업이 100 % 없는 유튜브파워인입니다.</p>
            <p style="margin-bottom:4px;">✓ 제이파: 연령 5만 달러 이상, 월 소득 5만 이상, 월 소득 3천 이상 달성했습니다.</p>
            <p style="margin-bottom:4px;">✓ 강의 중점: 이론보다 전략 노하우, 실전 중점 강의로 바로 실행할 수 있게 전달드립니다.</p>
            <p>✓ 수강생 성과: 사람들도 매달 월 천만원 이상 달성한 수강생이 많이 배출되어 인연을 경험했습니다.</p>
          </div>

          <!-- Related courses -->
          <div style="margin-top:48px;">
            <h3 style="font-size:16px; font-weight:700; margin-bottom:16px; display:flex; align-items:center; gap:6px;"><span style="color:#cc0000;">🔥</span> 이런 강의는 어때요?</h3>
            <div class="related-cards">
              <div class="card">
                <div class="card-thumb grad-4">
                  <div class="card-thumb-placeholder"><div>
                    <div class="free-banner">무료강의</div>
                    <p style="font-size:14px;font-weight:900;">업공개 없이<br>PD로 본벌기</p>
                  </div></div>
                  <div class="badge-row"><span class="badge badge-hot">HOT</span><span class="badge badge-new">NEW</span></div>
                </div>
                <div class="card-info">
                  <div class="card-title">[유튜브소츠] 얼굴공개 없이 유튜브파워난로 연설비기 무료특강</div>
                  <div class="card-meta"><span class="tag">선텐소츠</span><span>유튜브</span></div>
                </div>
              </div>
              <div class="card">
                <div class="card-thumb grad-2">
                  <div class="card-thumb-placeholder"><div>
                    <div class="free-banner">무료강의</div>
                    <p style="font-size:14px;font-weight:900;">'돈'주제로<br>쓸어담는<br>유튜브 수익화</p>
                  </div></div>
                  <div class="badge-row"><span class="badge badge-new">NEW</span></div>
                </div>
                <div class="card-info">
                  <div class="card-title">[유튜브] 2025년 돈 벌어다는 사시어 돈을 무료공개</div>
                  <div class="card-meta"><span class="tag">쯔들이</span><span>유튜브</span></div>
                </div>
              </div>
              <div class="card">
                <div class="card-thumb grad-5">
                  <div class="card-thumb-placeholder"><div>
                    <div class="free-banner">무료강의</div>
                    <p style="font-size:14px;font-weight:900;">소츠이제의<br>New유튜브<br>올인원 로드맵</p>
                  </div></div>
                  <div class="badge-row"><span class="badge badge-hot">HOT</span><span class="badge badge-new">NEW</span></div>
                </div>
                <div class="card-info">
                  <div class="card-title">[소츠마제] 2025 할 떠받아는 성산된 올인원 짱짱원 로드맵</div>
                  <div class="card-meta"><span class="tag">소츠마제</span><span>유튜브</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- SIDEBAR -->
      <div class="course-sidebar">
        <div class="sidebar-card">
          <div style="display:flex; gap:6px; margin-bottom:10px;">
            <span class="badge badge-hot">HOT</span>
            <span class="badge badge-new">NEW</span>
          </div>
          <div class="sidebar-title">[구타바리] 1분짜리 영화쇼츠로 월1천만원 벌기 무료특강</div>
          <div style="margin-bottom:12px;">
            <span style="font-size:13px; color:#888;">강사</span>
            <span style="font-size:13px; color:#333; margin-left:8px; font-weight:600;">구타바리</span>
          </div>
          <div style="display:flex; align-items:center; gap:6px; margin-bottom:12px; font-size:13px;">
            <span style="color:#888;">무료강의일</span>
            <span class="sidebar-date">2/22 (일) 19시 30분</span>
          </div>
          <div style="font-size:12px; color:#888; margin-bottom:12px;">무료강의시간 <span style="color:#333; font-weight:600;">68시간 00분 18초</span></div>
          <button class="btn-apply" onclick="showPage('login')">무료강의 신청하기 →</button>
        </div>
      </div>
    </div>
  </div>

  <footer class="footer"><div class="container">
    <div class="footer-bottom" style="padding-top:24px;">
      <p>주식회사 타이탄컴퍼니 | 2026 ⓒ SYSTEMNOVA</p>
    </div>
  </div></footer>
</div>

<!-- ===================== LOGIN PAGE ===================== -->
<div id="page-login" class="page">
  <div class="login-bg">
    <div class="login-card">
      <div class="login-logo">
        <div style="width:24px; height:24px; background:#cc0000; clip-path:polygon(0 0,100% 0,100% 70%,50% 100%,0 70%);"></div>
        <span style="font-size:16px; font-weight:900;">TITAN<span style="color:#cc0000;">CLASS</span></span>
      </div>
      <button class="btn-kakao" onclick="doKakaoLogin()">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="#3C1E1E"><path d="M12 3C6.48 3 2 6.48 2 11c0 2.93 1.61 5.5 4.05 7.07L5 21l4.31-2.37C10.16 18.9 11.07 19 12 19c5.52 0 10-3.48 10-8S17.52 3 12 3z"/></svg>
        카카오로 3초만에 시작하기
      </button>
      <input type="text" class="login-input" placeholder="아이디를 입력해주세요">
      <input type="password" class="login-input" placeholder="비밀번호를 입력해주세요">
      <button class="btn-login-full" onclick="doKakaoLogin()">로그인</button>
      <div class="login-links">
        <a href="#">아이디 찾기</a>
        <a href="#">비밀번호 찾기</a>
        <a href="#">일반회원 가입하기</a>
      </div>
    </div>
  </div>
</div>

<!-- ===================== MYPAGE ===================== -->
<div id="page-mypage" class="page">
  <div class="mypage-hero">
    <div class="container" style="position:relative;">
      <h1>마이페이지</h1>
      <div class="mypage-hero-icon">📋</div>
    </div>
  </div>

  <div class="container">
    <div class="mypage-layout">
      <!-- Sidebar -->
      <div class="mypage-sidebar">
        <div class="user-info">
          <div class="user-avatar">👤</div>
          <div class="user-name">박시연</div>
          <div class="user-stats">
            <span>수강중인 강의 <span>0</span></span>
            <span>완료한 강의 <span>0</span></span>
            <span>쿠폰 <span>0</span></span>
          </div>
        </div>
        <div class="mypage-menu">
          <h4>내 강의실</h4>
          <a href="#" class="active" onclick="setStudyTab('ongoing')">수강중인 강의</a>
          <a href="#" onclick="setStudyTab('completed')">완료한 강의</a>
          <a href="#" onclick="setStudyTab('all')">전체</a>
          <h4>메뉴</h4>
          <a href="#">오픈알림</a>
          <a href="#">무료강의</a>
          <a href="#">전자책</a>
          <a href="#">VOD 강의</a>
          <a href="#">쿠폰목록</a>
          <a href="#">위시리스트</a>
          <a href="#">주문결제내역</a>
          <a href="#">회원정보관리</a>
          <a href="#" style="color:#cc0000;" onclick="showPage('home')">로그아웃</a>
        </div>
      </div>

      <!-- Content -->
      <div class="mypage-content">
        <div class="study-tabs">
          <button class="active" id="tab-ongoing" onclick="setStudyTab('ongoing')">수강중인 강의</button>
          <button id="tab-completed" onclick="setStudyTab('completed')">완료한 강의</button>
          <button id="tab-all" onclick="setStudyTab('all')">전체</button>
        </div>
        <div id="study-content">
          <div class="empty-state">강의가 없습니다.</div>
        </div>
      </div>
    </div>
  </div>

  <footer class="footer"><div class="container">
    <div style="display:grid; grid-template-columns: 1fr 1fr 1fr 1fr; gap:40px; padding-bottom:40px; border-bottom:1px solid #333; margin-bottom:24px;">
      <div>
        <div class="footer-logo"><div class="footer-logo-icon"></div><span class="footer-logo-text">TITAN CLASS</span></div>
        <a href="#" style="display:block; font-size:13px; color:#888; margin-bottom:8px;">클래스</a>
        <a href="#" style="display:block; font-size:13px; color:#888; margin-bottom:8px;">타이탄은?</a>
        <a href="#" style="display:block; font-size:13px; color:#888; margin-bottom:8px;">강사진</a>
        <a href="#" style="display:block; font-size:13px; color:#888;">자주묻는질문</a>
      </div>
      <div>
        <h4 style="font-size:14px; font-weight:600; color:#fff; margin-bottom:16px;">공지사항</h4>
        <a href="#" style="display:block; font-size:13px; color:#888; margin-bottom:8px;">개인정보처리방침</a>
        <a href="#" style="display:block; font-size:13px; color:#888;">이용약관</a>
      </div>
      <div>
        <div class="help-section">
          <h4>도움이<br>필요하신가요?</h4>
          <p>성장에 목마른 모든 분들을 환영합니다.</p>
          <div class="help-btn"><span>1:1 문의하기</span><span>›</span></div>
        </div>
      </div>
      <div>
        <div class="footer-link-row"><span style="font-size:13px; color:#ccc;">타이탄클래스 카페</span><span style="color:#cc0000;">›</span></div>
        <div class="footer-link-row"><span style="font-size:13px; color:#ccc;">타이탄철물점 블로그</span><span style="color:#cc0000;">›</span></div>
        <div class="footer-link-row"><span style="font-size:13px; color:#ccc;">타이탄컴퍼니</span><span style="color:#cc0000;">›</span></div>
        <div class="footer-link-row"><span style="font-size:13px; color:#ccc;">타이탄클래스 채용</span><span style="color:#cc0000;">›</span></div>
      </div>
    </div>
    <div class="footer-bottom">
      <p>주식회사 타이탄컴퍼니 | 대표이사: 오윤목 | 사업자번호: 409-86-55803</p>
      <p>주소: 서울특별시 강남구 선릉로 611, 2층 (논현동)</p>
      <p>대표전화번호: 1600-9605 | 이메일: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="24504d50454a474845575764504d50454a5e0a474b0a4f56">[email&#160;protected]</a> | 2026 ⓒ SYSTEMNOVA</p>
    </div>
  </div></footer>
</div>

<style>
/* KAKAO LOADING OVERLAY */
.kakao-overlay {
  display: none;
  position: fixed; inset: 0;
  background: rgba(0,0,0,0.6);
  z-index: 9999;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}
.kakao-overlay.show { display: flex; }
.kakao-loading-box {
  background: #fff;
  border-radius: 16px;
  padding: 40px 48px;
  text-align: center;
  min-width: 280px;
}
.kakao-loading-logo {
  display: flex; align-items: center; justify-content: center; gap: 8px;
  margin-bottom: 24px;
}
.kakao-loading-logo span { font-size: 18px; font-weight: 900; }
.kakao-steps { text-align: left; margin-bottom: 24px; }
.kakao-step {
  display: flex; align-items: center; gap: 12px;
  padding: 10px 0;
  font-size: 14px;
  color: #999;
  border-bottom: 1px solid #f0f0f0;
  transition: color 0.3s;
}
.kakao-step:last-child { border-bottom: none; }
.kakao-step.done { color: #222; }
.kakao-step.active-step { color: #cc0000; font-weight: 600; }
.step-icon {
  width: 24px; height: 24px;
  border-radius: 50%;
  background: #f0f0f0;
  display: flex; align-items: center; justify-content: center;
  font-size: 12px;
  flex-shrink: 0;
  transition: background 0.3s;
}
.kakao-step.done .step-icon { background: #4caf50; color: #fff; }
.kakao-step.active-step .step-icon { background: #FEE500; }
.spinner {
  width: 36px; height: 36px;
  border: 3px solid #f0f0f0;
  border-top-color: #FEE500;
  border-radius: 50%;
  animation: spin 0.7s linear infinite;
  margin: 0 auto;
}
@keyframes spin { to { transform: rotate(360deg); } }
.kakao-msg { font-size: 13px; color: #888; margin-top: 8px; }

/* LOGGED IN HEADER STATE */
.user-chip {
  display: flex; align-items: center; gap: 8px;
  background: #f8f8f8;
  border-radius: 20px;
  padding: 5px 12px 5px 5px;
  cursor: pointer;
  font-size: 13px;
  font-weight: 500;
  transition: background 0.2s;
}
.user-chip:hover { background: #f0f0f0; }
.user-chip-avatar {
  width: 26px; height: 26px;
  border-radius: 50%;
  background: #cc0000;
  display: flex; align-items: center; justify-content: center;
  color: #fff;
  font-size: 13px;
  overflow: hidden;
}

/* MYPAGE improvements */
.mypage-menu a.menu-logout { color: #cc0000 !important; }
</style>

<!-- KAKAO LOADING OVERLAY -->
<div class="kakao-overlay" id="kakaoOverlay">
  <div class="kakao-loading-box">
    <div class="kakao-loading-logo">
      <div style="width:28px;height:28px;background:#cc0000;clip-path:polygon(0 0,100% 0,100% 70%,50% 100%,0 70%);"></div>
      <span>TITAN<span style="color:#cc0000;">CLASS</span></span>
    </div>
    <div class="kakao-steps">
      <div class="kakao-step" id="step1">
        <div class="step-icon">1</div>
        <span>카카오 계정 확인 중...</span>
      </div>
      <div class="kakao-step" id="step2">
        <div class="step-icon">2</div>
        <span>회원 정보 불러오는 중...</span>
      </div>
      <div class="kakao-step" id="step3">
        <div class="step-icon">3</div>
        <span>로그인 완료!</span>
      </div>
    </div>
    <div class="spinner" id="loginSpinner"></div>
    <div class="kakao-msg" id="loginMsg">카카오 계정으로 연결하는 중...</div>
  </div>
</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
let isLoggedIn = false;
let isMuted = true;



function showPage(page) {
  document.querySelectorAll('.page').forEach(p => p.classList.remove('active'));
  const target = document.getElementById('page-' + page);
  if (target) {
    target.classList.add('active');
    window.scrollTo(0, 0);
  }
}

function doKakaoLogin() {
  const overlay = document.getElementById('kakaoOverlay');
  overlay.classList.add('show');

  // Reset steps
  ['step1','step2','step3'].forEach(id => {
    const el = document.getElementById(id);
    el.classList.remove('done','active-step');
  });
  document.getElementById('loginSpinner').style.display = 'block';
  document.getElementById('loginMsg').textContent = '카카오 계정으로 연결하는 중...';

  // Step 1 active
  setTimeout(() => {
    document.getElementById('step1').classList.add('active-step');
    document.getElementById('loginMsg').textContent = '카카오 계정 확인 중...';
  }, 100);

  // Step 1 done, step 2 active
  setTimeout(() => {
    document.getElementById('step1').classList.remove('active-step');
    document.getElementById('step1').classList.add('done');
    document.getElementById('step1').querySelector('.step-icon').textContent = '✓';
    document.getElementById('step2').classList.add('active-step');
    document.getElementById('loginMsg').textContent = '회원 정보 불러오는 중...';
  }, 1000);

  // Step 2 done, step 3 active
  setTimeout(() => {
    document.getElementById('step2').classList.remove('active-step');
    document.getElementById('step2').classList.add('done');
    document.getElementById('step2').querySelector('.step-icon').textContent = '✓';
    document.getElementById('step3').classList.add('active-step');
    document.getElementById('loginMsg').textContent = '로그인 완료! 이동 중...';
    document.getElementById('loginSpinner').style.borderTopColor = '#4caf50';
  }, 2000);

  // Step 3 done → navigate
  setTimeout(() => {
    document.getElementById('step3').classList.remove('active-step');
    document.getElementById('step3').classList.add('done');
    document.getElementById('step3').querySelector('.step-icon').textContent = '✓';
    document.getElementById('loginSpinner').style.display = 'none';
  }, 2800);

  setTimeout(() => {
    overlay.classList.remove('show');
    isLoggedIn = true;
    updateHeaderForLogin();
    showPage('mypage');
  }, 3200);
}

function updateHeaderForLogin() {
  const headerRight = document.querySelector('.header-right');
  headerRight.innerHTML = `
    <div class="user-chip" onclick="showPage('mypage')">
      <div class="user-chip-avatar">박</div>
      <span>박시연</span>
    </div>
    <button class="btn-login" onclick="doLogout()" style="background:#f0f0f0; color:#555;">로그아웃</button>
  `;
}

function doLogout() {
  isLoggedIn = false;
  const headerRight = document.querySelector('.header-right');
  headerRight.innerHTML = `
    <div class="search-box">
      <svg width="14" height="14" fill="none" stroke="currentColor" viewBox="0 0 24 24"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.35-4.35"/></svg>
      <input type="text" placeholder="찾으시는 강사/과정명을 입력해보세요...">
    </div>
    <button class="btn-login" onclick="showPage('login')">로그인</button>
  `;
  showPage('home');